spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

 
 spring.mvc.view.prefix= /WEB-INF/jsp/
 spring.mvc.view.suffix=.jsp



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
 spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
 spring.datasource.initialize=true